<html>
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('pexel.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color:azure;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            padding: 15px 25px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid aqua;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 70%;
        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 15px 25px;
            font-size: 20px;
            background:indianred;
            border-radius:12px;
            transition: 0.4;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .header-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: aqua;
            text-align: center;
        }
        .header-text span{
            letter-spacing: 5px;
        }
        .header-text h1{
         font-size: 3.5em;
        }
        .header-text a{
            text-decoration: none;
            background: indianred;
            color: antiquewhite;
            padding: 15px 20px;
            letter-spacing: 5px;
            transition: 0.4;
        }
        .header-text a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel-xox</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register<i class='bx bx-registered'></i></a>
            </div>
        </nav>
        <section class="header-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip<i class='bx bx-street-view'></i></a>
        </section>
    </header>
     